{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "engines": {
    "node": "16.17.1"
  },
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node  index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HamzaChaudhary786/my-fyp.git"
  },
  "bugs": {
    "url": "https://github.com/HamzaChaudhary786/my-fyp/issues"
  },
  "homepage": "https://github.com/HamzaChaudhary786/my-fyp#readme",
  "description": ""
}
